<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D

<html>
    <head>
        <meta charset="UTF-8">
      <title>NabilGames | About Nabil</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, games, nabil's games">
      <meta name="theme-color" content="#36393F">
        <meta property="og:image:url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta property="og:image:secure_url" content="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
        <meta name="description" content="Play games online for free, no block!">
        <link rel="icon" type="image/jpeg" sizes="180x180" href="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo.png?raw=true">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	   	    
        <style>
		html {
                          cursor: url('assets/cursor.png'), default;
                }

	     body {
                   background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
  		   background-repeat: no-repeat;
  		   background-attachment: fixed;
  		   background-size: cover;
	     }
		
	     h1 {
                 font-family: 'Chelsea Market', sans-serif;
                 color: #fff;
             }
		
	     h2 {
                 font-family: 'Chelsea Market', sans-serif;
                 color: #fff;
             }
             h3 {
                 font-family: 'Chelsea Market', sans-serif;
                 color: #fff;
             }
		
		p {
         text-decoration: none; 
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         font-family: 'Chelsea Market', sans-serif;
         }

          div {
            font-family: 'Chelsea Market', sans-serif;
            color: #fff;
          }

          div {
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         }

a         {
         text-decoration: none;
         color: #fff;
         }
         
         a:hover {
        text-decoration: underline;
        }
        a {
            color:#6B4C8B;
        }
          
          body {
         margin: 50px auto;
         width: 90%;
         }
div {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff
         }

* {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #D43333; 
       width: 100%; 
     }
     div#banner-content { 
       width: 450;
       margin: 0 auto; 
       padding: 6px; 
     }
     div#main-content { 
       padding-top: 70px;
    }
           .play {
         
       }
	div.top-greeting div.center-box a, div.top-greeting div.center-box btn{
    border-radius: 5px;

    font-size: 1.5em;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 15px;
    color: white;
    background-color: #0c0c0c;
    margin-right: 2%;
    font-weight: 400;
    -webkit-box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
            box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #6B4C8B;
    text-decoration: none;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
}

div.top-greeting div.center-box a:hover, div.top-greeting div.center-box btn:hover{
    font-family: 'Chelsea Market', sans-serif;
    cursor: pointer;
    background-color: #6B4C8B;
    -webkit-box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #6B4C8B;
            box-shadow: 0px 0px 0px 0px #000, 0px 0px 0px 2px #6B4C8B;
}
	</style>
    </head>
    <body>

      <div>
         <h3></h3>

  <p align="center">

    <img src="https://github.com/science246/science246.github.io/blob/gh-pages/project-assets/img/nabillogo_GIF.gif?raw=true" width="15%">
    <br>
    <div align="center">
      <br>yo, my name is nabil and i made these games <br>i'm just a developer that goes to university heights middle school<br>follow me 4 more<br>
      <br>
      <a href="https://instagram.com/wrd2nabil">my instagram</a><br>
      <a href="https://github.com/NabilAFK">my github</a>
      

    </div>
  </p>

    </body>
</html>
