<html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D
  
   <head>
      <meta charset="utf-8">
      <title>Bookmarklets | nabilgames</title>
      <meta name="theme-color" content="#36393F">
      <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
      <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
      <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
     <title>Bookmarklets | nabilgames</title>
      <style>
         body {
         background-image: url('https://www.htmlcsscolor.com/preview/gallery/2E2E2E.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         body {
         margin: 60px auto;
         width: 90%;
         }
         a {
         text-decoration: none;
         color: #fff;
         }
         a:hover {
         text-decoration: underline;
         }
         h1 {
         font-size: 3em;
         }
         p {
         text-decoration: none; 
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         font-family: 'Chelsea Market', sans-serif;
         }
         footer {
         border-top: 1px solid #d5d5d5;
         font-size: .8em;
         }
         ul.posts { 
         margin: 20px auto 40px; 
         font-size: 1em;
         }
         ul.posts li {
         list-style: none;
         }
         h2 {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff;
         }
         ul {
         font-family: 'Chelsea Market', sans-serif;
         color: #00
         }
         li {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff
         }
         h3 {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff
         }
        h1 {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff
         }
        div {
         font-family: 'Chelsea Market', sans-serif;
         color: #fff
         }
         {
         box-sizing: border-box;
         }
        pre {
         font-size: 1em;
         color: #6b4c8b
         }
                 /* Set additional styling options for the columns*/
         .column {
         float: left;
         width: 28%
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }

            * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #D43333; 
       width: 100%; 
     }
     div#banner-content { 
       width: 340px; 
       margin: 0 auto; 
       padding: 6px; 
     }
      </style>
   </head>

<h1>Bookmarklets</h1>
<h3>Here are some bookmark shortcuts you can do! All of this can be untriggered with a refresh!</h3>
<h2>______________________________________________________________________________</h2>
  <h2><br>Inspect Element</h2>
  <li>Create a new bookmark folder called Nabil Developers.</li>
  <li>Along that folder, create a bookmark called Inspect.</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: document.body.contentEditable = 'true';
document.designMode = 'on';
void 0
  </pre>
  <li>Next, create another bookmark called Reverse Inspect.</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: document.body.contentEditable = 'false';
document.designMode = 'on';
void 0
  </pre>
  <li>Now you have inspect element on your chromebook.<br>To use click the bookmark called Inspect and edit the page you want to edit, then if you want to stop editing but want to keep the changes, click Reverse Inspect.</li>
<h2>______________________________________________________________________________</h2>

  <h2><br>No Mouse</h2>
  <li>Create a new bookmark in the Nabil Developers folder called “No Mouse.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
  javascript: (function() {
    var x = document.getElementsByTagName("*");
    for (i = 0; i < x.length; i++) {
        x[i].style.cursor = "none"
    };
}());

  </pre>
  
  <li>If you want to activate it, simply click on the bookmark. It will make your cursor disappear.</li>
  <li>Do this to your friends, it will annoy them a lot LOL.</li>
<h2>______________________________________________________________________________</h2>

  <h2><br>Black Hole</h2>
    <li>Create a new bookmark in the Nabil Developers folder called “Black Hole.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: (function() {
    var x = document.getElementsByTagName("*");
    for (i = 0; i < x.length; i++) {
        x[i].style.position = "absolute";
        x[i].style.top = "50%";
        x[i].style.left = "50%";
        x[i].style.transition = "5s";
        x[i].style.transform = "translate(-50%, -50%)"
    }
}());

  </pre>
  
  <li>If you want to activate it, simply click on the bookmark. It will make all objects of your screen go in the middle.</li>
  
<h2>______________________________________________________________________________</h2>

  <h2><br>Tornado</h2>
    <li>Create a new bookmark in the Nabil Developers folder called “Tornado.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: (function() {
    document.documentElement.style.transitionDuration = "60s";
    document.documentElement.style.transitionTimingFunction = "ease-in";
    document.documentElement.style.transform = "rotate(360000deg)";
}());
  </pre>
  
 <li>If you want to activate it, simply click on the bookmark. It will make your screen go in barrel rolls!</li>
<h2>______________________________________________________________________________</h2>

<h2><br>YouTube Unrestrictor</h2>
<li>Create a new bookmark in the Nabil Developers folder called "YouTube Unrestrict."</li>
<li>Put this code as the URL for the bookmark:</li>
<pre>
javascript:(function()
   %7Bvar theId %3D window.location.href%3Bvar theOtherId %3D 
   window.location.href%3Bvar YouTube %3D "youtube"%3Bvar YouTube2 %3D "https%3A%2F%2Fyoutu.be%2F"%3Bvar YouTube3 %3D 
   "http%3A%2F%2Fyoutu.be%2F"%3Bvar YouTube4 %3D "youtu.be%2F"%3Bif (theId.indexOf(YouTube) >%3D 0) %7Bvar string %3D 
   theId.split('%3D')%3BtheId %3D string%5B1%5D%3B%7Dif (theId.indexOf(YouTube2) >%3D 0) %7Bvar sString %3D 
   theId.split('%2F')%3BtheId %3D sString%5B3%5D%3B%7Dif (theId.indexOf(YouTube3) >%3D 0) %7Bvar ssString %3D 
   theId.split('%2F')%3BtheId %3D ssString%5B3%5D%3B%7Dif (theId.indexOf(YouTube4) >%3D 0) %7Bvar sssString %3D 
   theId.split('%2F')%3BtheId %3D sssString%5B3%5D%3B%7Dvar newId %3D theId.match(%2F.%7B1%2C11%7D%2Fg)%3Bvar otherId %3D 
   theOtherId.split('%26')%3BotherId.splice(0%2C 1)%3Bvar otherPartId %3D "%3F" %2B otherId%5B0%5D%3BotherId.splice(0%2C 1)%3Bfor(i 
   %3D 0%3B i<otherId.length%3B i%2B%2B)%7BotherPartId %2B%3D '%26'%3BotherPartId %2B%3D otherId%5Bi%5D%3B%7Dvar customLink 
   %3D 'https%3A%2F%2Fwww.youtube-nocookie.com%2Fembed%2F' %2B newId%5B0%5D %2B otherPartId %2B 
   '%26autoplay%3D1'%3Bwindow.location.href %3D '' %2B customLink%7D)()
</pre>
<li>Now whenever you encounter a restricted video, click on the bookmark and let it unblock.</li>
<h2>______________________________________________________________________________</h2>

  <p>NabilAFK© | Copyright 2023</p>


</html>
