
<!DOCTYPE html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D 

<html>
    <head>
        <meta charset="UTF-8">
      <title>Nabil's Games | Domains</title>
      <meta name="keywords" content="nabilafk, nabil's gameboy, nabilafk.github.io, unblocked games, nabil's games">
      <meta name="theme-color" content="#36393F">
      <meta property="og:image:url" content="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
      <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
      <meta name="description" content="Play games online for free, unblocked!">
      <link rel="icon" type="image/jpeg" sizes="180x180" href="https://raw.githubusercontent.com/nabilgames/nabilgames.github.io/gh-pages/assets/img/nabillogo.png">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</script>
        <style>
        body {
        background-image: url('https://www.colorbook.io/imagecreator.php?hex=2e2e2e&width=1920&height=1080&text=%201920x1080');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }

        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Roboto', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        h1 {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        h3 {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Roboto', sans-serif;
        color: #000;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#banner { 
        position: absolute; 
        top: 0; 
        left: 0; 
        background-color: #D43333; 
        width: 100%; 
        }
        div#banner-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
	</style>
    </head>
    <body>
	    
	    <h1 align="center">NabilGames Domains (6)<br></h1>
      <p align="center">All the links below are different domains leading to the same NabilGames website you know! If one gets blocked, use the other one!</p>
      <h2><br><a href="https://nabilsgames.github.io">1.) https://nabilsgames.github.io/</a></h2>
      <h2><br><a href="https://nabilsgames.vercel.app">2.) https://nabilsgames.vercel.app/</a></h2>
      <h2><br><a href="https://vampnabil.github.io/">3.) https://vampnabil.github.io/</a></h2>
      <h2><br><a href="https://vampnabil.vercel.app/">4.) https://vampnabil.vercel.app/</a></h2>
      <h2><br><a href="https://nabilplays.github.io/">5.) https://nabilplays.github.io/</a></h2>
      <h2><br><a href="https://nabilsplays.vercel.app/">6.) https://nabilplays.vercel.app/</a></h2>
    </body>
</html>
